# Configurações do Banco de Dados (para o Django e para o PostgreSQL)
POSTGRES_DB=meu_db_transcricao
POSTGRES_USER=usuario
POSTGRES_PASSWORD=senha

# Chave secreta do Django (gerar uma real para produção!)
DJANGO_SECRET_KEY=sua_chave_secreta_django_aqui_para_dev